"Name"     = 'Enter the name of the grammar'
           "Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'
"Case Sensitive" = False
"Auto Whitespace" = False
"Start Symbol" = <Start>

{WS} = {Whitespace} - {NBSP}

Whitespace = {WS}+
Integer = {Number}+
Float = {Number}+ ',' {Number}+
Comma = ','
Plus = '+'
Quote = '"'
EN = 'e' {Number}+
XN = 'x' {WS}* {Number}+
MN = 'm' {Number}+
SN = 's' {Number}+
Dice = {Number}+ 'd' {Number}+
DiceWithBonus = {Number}+ 'd' {Number}+ '+' {Number}+
DiceWithTreasureLevel = {Number}+ 'd' {Number}+ '+'? 'l' {Number}+
TreasureChance = {Number}+ '%'
EncounterRange = {Number}+ '-' {Number}+

<Special Attack Type> ::= 'curse'
                       |  'weak'
                       |  'asleep'
                       |  'drunk'
                       |  'insane'
                       |  'poison1' | 'poison weak'
                       |  'poison2' | 'poison medium'
                       |  'poison3' | 'poison severe'
                       |  'disease1' | 'disease weak'
                       |  'disease2' | 'disease medium'
                       |  'disease3' | 'disease severe'
                       |  'paralyze'
                       |  'uncon'
                       |  'dead'
                       |  'stone'
                       |  'errad'
                       |  'brkitem'
                       |  'brkarmor'
                       |  'brkweapon'
                       |  'steal'
                       |  'age'
                       |  'drainsp'
                       |  'afraid'

<Treasure Type> ::= 'weapon'
                 |  'armor'
                 |  'misc'
                 |  'sword'
                 |  'dagger'
                 |  'axe'
                 |  'spear'
                 |  'bow'
                 |  'mace'
                 |  'club'
                 |  'staff'
                 |  'leather'
                 |  'chain'
                 |  'plate'
                 |  'shield'
                 |  'helm'
                 |  'belt'
                 |  'cape'
                 |  'gauntlets'
                 |  'boots'
                 |  'ring'
                 |  'amulet'
                 |  'wand'
                 |  'scroll'
                 |  'gem'

<Movement Type> ::= 'stand'
                 |  'short'
                 |  'med'
                 |  'long'
                 |  'global'
                 |  'free'

<AI Type> ::= 'suicidal'
           |  'wimp'
           |  'normal'
           |  'aggress'

<Damage Type> ::= 'fire'
               |  'air'
               |  'water'
               |  'earth'
               |  'phys' | 'physical'
               |  'light'
               |  'dark'
               |  'cold'
               |  'ener' | 'energy'

<Missile Type> ::= 'fire'
                |  'firear'
                |  'air'
                |  'water'
                |  'earth'
                |  'light'
                |  'dark'
                |  'arrow'
                |  'ener' | 'energy'

<Spell> ::= 'acid burst'
         |  'blades'
         |  'bless'
         |  'day of protection'
         |  'dispel magic'
         |  'dragon breath'
         |  'fate'
         |  'fire bolt'
         |  'fireball'
         |  'hammerhands'
         |  'harm'
         |  'haste'
         |  'heroism'
         |  'hour of power'
         |  'ice blast'
         |  'ice bolt'
         |  'incinerate'
         |  'light bolt'
         |  'lightning bolt'
         |  'meteor shower'
         |  'mind blast'
         |  'pain reflection'
         |  'power cure'
         |  'psychic shock'
         |  'rock blast'
         |  'shield'
         |  'shrapmetal'
         |  'sparks'
         |  'stone skin'
         |  'toxic cloud'

<Skill Mastery> ::= 'n' | 'e' | 'm' | 'g'

<Boolean Alpha> ::= 'y' | 'n'

<Resistance> ::= 'imm'

<Summon Spawn> ::= 'air'
                |  'ground'

<Special Ability> ::= 'explode'
                   |  'shot'
                   |  'summon'

<Potion Mix Result> ::= 'no'
                     |  EN

<Enchantment Level> ::= 'a'
                     |  'b'
                     |  'c'
                     |  'd'

<Material> ::= 'artifact'
            |  'relic'
            |  'special'

<Item Equp Type> ::= 'weapon'
                  |  'weapon2'
                  |  'weapon1or2' ! what's this?
                  |  'missile'
                  |  'bow'
                  |  'armor'
                  |  'shield'
                  |  'helm'
                  |  'belt'
                  |  'cloak'
                  |  'gauntlets'
                  |  'boots'
                  |  'ring'
                  |  'amulet'
                  |  'weaponw'
                  |  'herb'
                  |  'reagent'
                  |  'bottle'
                  |  'sscroll'
                  |  'book'
                  |  'mscroll'
                  |  'gold'
                  |  'gem'

<Player Skill> ::= 'staff'
                |  'sword'
                |  'dagger'
                |  'axe'
                |  'spear'
                |  'bow'
                |  'mace'
                |  'blaster'
                |  'shield'
                |  'leather'
                |  'chain'
                |  'plate'
                |  'club'

<EAX Environment> ::= 'generic'
                   |  'paddedcell'
                   |  'room'
                   |  'bathroom'
                   |  'livingroom'
                   |  'stoneroom'
                   |  'auditorium'
                   |  'concerthall'
                   |  'cave'
                   |  'arena'
                   |  'hangar'
                   |  'carpetedhallway'
                   |  'hallway'
                   |  'stonecorridor'
                   |  'alley'
                   |  'forest'
                   |  'city'
                   |  'mountain'
                   |  'quarry'
                   |  'plains'
                   |  'parkinglot'
                   |  'sewerpipe'
                   |  'underwater'
                   |  'drugged'
                   |  'dizzy'
                   |  'psychotic'

<Start> ::= Integer
